-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Product` (
  `idProduct` INT NOT NULL,
  `name_product` VARCHAR(45) GENERATED ALWAYS AS () VIRTUAL,
  PRIMARY KEY (`idProduct`),
  UNIQUE INDEX `idProduct_UNIQUE` (`idProduct` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customer` (
  `idCustomer` INT NOT NULL,
  `name_customer` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCustomer`),
  UNIQUE INDEX `idCustomer_UNIQUE` (`idCustomer` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `idOrder` INT NOT NULL,
  `number_order` INT GENERATED ALWAYS AS () VIRTUAL,
  `date_order` DATE GENERATED ALWAYS AS () VIRTUAL,
  `Customer_idCustomer` INT NOT NULL,
  PRIMARY KEY (`idOrder`),
  UNIQUE INDEX `idOrder_UNIQUE` (`idOrder` ASC) VISIBLE,
  UNIQUE INDEX `number_order_UNIQUE` (`number_order` ASC) VISIBLE,
  UNIQUE INDEX `date_order_UNIQUE` (`date_order` ASC) VISIBLE,
  INDEX `fk_Order_Customer1_idx` (`Customer_idCustomer` ASC) VISIBLE,
  CONSTRAINT `fk_Order_Customer1`
    FOREIGN KEY (`Customer_idCustomer`)
    REFERENCES `mydb`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OrderItme`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OrderItme` (
  `idOrderItme` INT NOT NULL,
  `quantity` INT NOT NULL,
  `Product_idProduct` INT NOT NULL,
  `Order_idOrder` INT NOT NULL,
  PRIMARY KEY (`idOrderItme`),
  UNIQUE INDEX `idOrderItme_UNIQUE` (`idOrderItme` ASC) VISIBLE,
  UNIQUE INDEX `quantity_UNIQUE` (`quantity` ASC) VISIBLE,
  INDEX `fk_OrderItme_Product_idx` (`Product_idProduct` ASC) VISIBLE,
  INDEX `fk_OrderItme_Order1_idx` (`Order_idOrder` ASC) VISIBLE,
  CONSTRAINT `fk_OrderItme_Product`
    FOREIGN KEY (`Product_idProduct`)
    REFERENCES `mydb`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OrderItme_Order1`
    FOREIGN KEY (`Order_idOrder`)
    REFERENCES `mydb`.`Order` (`idOrder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Adress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Adress` (
  `idAdress` INT NOT NULL,
  `name_street` VARCHAR(255) NOT NULL,
  `number_house` INT GENERATED ALWAYS AS (),
  `Customer_idCustomer` INT NOT NULL,
  PRIMARY KEY (`idAdress`),
  UNIQUE INDEX `idAdress_UNIQUE` (`idAdress` ASC) VISIBLE,
  UNIQUE INDEX `number_house_UNIQUE` (`number_house` ASC) VISIBLE,
  INDEX `fk_Adress_Customer1_idx` (`Customer_idCustomer` ASC) VISIBLE,
  CONSTRAINT `fk_Adress_Customer1`
    FOREIGN KEY (`Customer_idCustomer`)
    REFERENCES `mydb`.`Customer` (`idCustomer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
